<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segunda</title>
    <link rel="stylesheet" href="individual.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
      
      </header>
      <header>
        <p class="sectiontitle" id="backtotop">SEGUNDA-FEIRA</p>
      </header>
      <section class="gridcontainer">
        <div class="maincontent">
          <div class="categorycard rai">
            <a href=""><img
              src="./icones/Raissa.png"
              alt="mainCarding"
              class="maincardimg rai"
            /></a>
            <p class="maincategorycardtitle"></p>
            <p class="description">
              Raissa
            </p>
            <p class="description">
              <div class="planner"><ul><a href="https://docs.google.com/forms/d/1dDkYL7ACTjhX2e9kqRErYWwKpfcaf2KRECReh__gx4k/prefill" target="_blank">
            <li class="li">Formulário Exemplo</li>
          </a><li class="li">Exemplo 2</li></ul></div>
            </p>
          </div>
          
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeReoUb1-FvUIrt0D38nahDEcftaulCkB0Zi5k71c_Wk5Y82w/viewform?embedded=true" width="640" height="549" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
        </div>
        
        </div>
      </section>
      <footer class="footer">
        <a href="https://www.farmrio.com.br/" target="_blank">
          <img
            src="./img-logo/logo-farm-rio-1024.png"
            alt="logo-footer"
            class="logofooter"
          />
        </a>
        <a href="././index.html" class="footeranchor">VOLTAR PARA A PÁGINA INICIAL</a>
      </footer>
    </div>
  </body>
</html>